# 5head-gg

./: .classpath  .gitignore  .mvn-classpath  .project  README.md  package-lock.json  pom.xml  run
data/: 5Head.db  5HeadTest.db  users.db
src/Betting/: BettingSession.java  GainFunction.java  SigmoidAdjustedGain.java
src/Database/: DatabaseEntryFiller.java  DatabaseHandler.java
src/data/: Bet.java  User.java
src/java/main/RiotAPI/: RiotAPI.java
src/main/: Champion.java  Main.java  Patch.java  SigmoidAdjustedGain.java  User.java
src/main/java/: Champion.java  Main.java  Patch.java  SigmoidAdjustedGain.java  User.java
src/main/java/Betting/: Bet.java  BettingSession.java  GainFunction.java  LogLossFunction.java  README.md  SigmoidAdjustedGain.java  TestGainFunction.java
src/main/java/Database/: DatabaseEntryFiller.java  DatabaseHandler.java
src/main/java/Main/: Champion.java  LeaderboardBuilder.java  Main.java  Patch.java  PatchTrackerThread.java  SessionHandler.java  SigmoidAdjustedGain.java  User.java
src/main/java/Main/java/Betting/: Bet.java  BettingSession.java  GainFunction.java  README.md
src/main/java/Main/java/Database/: DatabaseEntryFiller.java  DatabaseHandler.java
src/main/java/Main/java/Main/: Champion.java  Main.java
src/main/java/Main/java/Main/java/Betting/: LogLossFunction.java  SigmoidAdjustedGain.java  TestGainFunction.java
src/main/java/Main/java/RiotAPI/: ChampConsts.java  RiotAPI.java
src/main/java/RiotAPI/: ChampConsts.java  RiotAPI.java
src/main/java/main/: Main.java
src/main/java/main/java/: Main.java
src/resources/css/: splash.css  template.css
src/resources/static/: champion.ftl  leaderboards.ftl  patchnotes.ftl  splash.ftl  template.html
src/resources/static/css/: champion.css  leaderboards.css  patchnotes.css  profile.css  splash.css  template.css
src/resources/static/js/: wrate.js
src/resources/templates/: champion.ftl  leaderboards.ftl  main.ftl  mybets.ftl  patchnotes.ftl  splash.ftl  template.html
src/test/: HandTests.md
src/test/java/: BetTest.java  BettingSessionTest.java  UserTest.java
src/test/java/Betting/: BetTest.java  BettingSessionTest.java
src/test/java/DatabaseHandler/: DatabaseEntryFiller.java  QueryTest.java
src/test/java/Main/: TestPatch.java  TestPatchTracker.java  TestSigmoidAdjustedGain.java
src/test/java/RiotAPI/: ChampConstsTest.java  RiotAPITest.java
src/test/java/RiotAPITest/: PatchTrackerThreadTest.java
src/test/java/User/: UserTest.java
